<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: crawler.proto

namespace Protobuf\Identity\Crawler\Core;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>protobuf.identity.crawler.core.BaseParameters</code>
 */
class BaseParameters extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string start_date = 1;</code>
     */
    protected $start_date = '';
    /**
     * Generated from protobuf field <code>string end_date = 2;</code>
     */
    protected $end_date = '';
    /**
     * Generated from protobuf field <code>string item_id = 3;</code>
     */
    protected $item_id = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $start_date
     *     @type string $end_date
     *     @type string $item_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Crawler::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string start_date = 1;</code>
     * @return string
     */
    public function getStartDate()
    {
        return $this->start_date;
    }

    /**
     * Generated from protobuf field <code>string start_date = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->start_date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string end_date = 2;</code>
     * @return string
     */
    public function getEndDate()
    {
        return $this->end_date;
    }

    /**
     * Generated from protobuf field <code>string end_date = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkString($var, True);
        $this->end_date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string item_id = 3;</code>
     * @return string
     */
    public function getItemId()
    {
        return $this->item_id;
    }

    /**
     * Generated from protobuf field <code>string item_id = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setItemId($var)
    {
        GPBUtil::checkString($var, True);
        $this->item_id = $var;

        return $this;
    }

}

