<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: crawler.proto

namespace Protobuf\Identity\Crawler\Core;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>protobuf.identity.crawler.core.JobRequest</code>
 */
class JobRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string country = 1;</code>
     */
    protected $country = '';
    /**
     * Generated from protobuf field <code>string cookie = 2;</code>
     */
    protected $cookie = '';
    /**
     * Generated from protobuf field <code>string data_point = 3;</code>
     */
    protected $data_point = '';
    /**
     * Generated from protobuf field <code>.protobuf.identity.crawler.core.BaseParameters parameters = 4;</code>
     */
    protected $parameters = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $country
     *     @type string $cookie
     *     @type string $data_point
     *     @type \Protobuf\Identity\Crawler\Core\BaseParameters $parameters
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Crawler::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string country = 1;</code>
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Generated from protobuf field <code>string country = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setCountry($var)
    {
        GPBUtil::checkString($var, True);
        $this->country = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string cookie = 2;</code>
     * @return string
     */
    public function getCookie()
    {
        return $this->cookie;
    }

    /**
     * Generated from protobuf field <code>string cookie = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCookie($var)
    {
        GPBUtil::checkString($var, True);
        $this->cookie = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string data_point = 3;</code>
     * @return string
     */
    public function getDataPoint()
    {
        return $this->data_point;
    }

    /**
     * Generated from protobuf field <code>string data_point = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setDataPoint($var)
    {
        GPBUtil::checkString($var, True);
        $this->data_point = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.protobuf.identity.crawler.core.BaseParameters parameters = 4;</code>
     * @return \Protobuf\Identity\Crawler\Core\BaseParameters|null
     */
    public function getParameters()
    {
        return isset($this->parameters) ? $this->parameters : null;
    }

    public function hasParameters()
    {
        return isset($this->parameters);
    }

    public function clearParameters()
    {
        unset($this->parameters);
    }

    /**
     * Generated from protobuf field <code>.protobuf.identity.crawler.core.BaseParameters parameters = 4;</code>
     * @param \Protobuf\Identity\Crawler\Core\BaseParameters $var
     * @return $this
     */
    public function setParameters($var)
    {
        GPBUtil::checkMessage($var, \Protobuf\Identity\Crawler\Core\BaseParameters::class);
        $this->parameters = $var;

        return $this;
    }

}

