<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: crawler.proto

namespace Protobuf\Identity\Crawler\Core;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>protobuf.identity.crawler.core.JobResponse</code>
 */
class JobResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string data = 1;</code>
     */
    protected $data = '';
    /**
     * Generated from protobuf field <code>string result_code = 100;</code>
     */
    protected $result_code = '';
    /**
     * Generated from protobuf field <code>string result_message = 101;</code>
     */
    protected $result_message = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $data
     *     @type string $result_code
     *     @type string $result_message
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Crawler::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string data = 1;</code>
     * @return string
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Generated from protobuf field <code>string data = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkString($var, True);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string result_code = 100;</code>
     * @return string
     */
    public function getResultCode()
    {
        return $this->result_code;
    }

    /**
     * Generated from protobuf field <code>string result_code = 100;</code>
     * @param string $var
     * @return $this
     */
    public function setResultCode($var)
    {
        GPBUtil::checkString($var, True);
        $this->result_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string result_message = 101;</code>
     * @return string
     */
    public function getResultMessage()
    {
        return $this->result_message;
    }

    /**
     * Generated from protobuf field <code>string result_message = 101;</code>
     * @param string $var
     * @return $this
     */
    public function setResultMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->result_message = $var;

        return $this;
    }

}

